"Phrases"
{
	// allows you to customise your currency name, for zeph store, I personally use a different currency name
	// this is useful if you chosed Custom reward option
	"CurrencyName"
	{
		"en"	"credits"
		"fr"	"crédits"
		"ru"	"кредитов"
		"pt"	"créditos"
	}
	
	// allows you to customise the prefix if you want to
	"Prefix"
	{
		"en"	"{red}[{blue}Quiz{red}]{default} "
		"fr"	"{red}[{blue}Quiz{red}]{default} "
		"ru"	"{red}[{blue}Викторина{red}]{default} "
		"pt"	"{red}[{blue}Quiz{red}]{default} "
	}
	
	"RandomTheme"
	{
		"en"	"Random theme"
		"fr"	"Thème au hasard"
		"ru"	"Случайная тема"
		"pt"	"Tema aleatório"
	}
	
	"QuizIncoming"
	{
		// {1} = Prefix - {2} = theme - {3} = difficulty
		"#format"	"{1:t},{2:s},{3:s}"
		"en"	"{1}A {green}{2} ({3}){default} quiz is coming!"
		"fr"	"{1}Un quiz de {green}{2} ({3}){default} arrive !"
		"ru"	"{1}Приближается викторина: {green}{2} ({3}){default}!"
		"pt"	"{1}Um quiz do tema {green}{2} ({3}){default} está vindo!"
	}
	
	"IfDecimal"
	{
		// {1} = Prefix
		"#format"	"{1:t}"
		"en"	"{1}If the result is a decimal value, write the nearest integer!"
		"fr"	"{1}Si le résultat est une valeur décimale, écrivez l'entier le plus proche !"
		"ru"	"{1}Если результатом является десятичное значение, запишите ближайшее целое число!"
		"pt"	"{1}Se o resultado for um valor decimal, escreva o número inteiro mais próximo!"
	}
	
	"PrepareYourself"
	{
		// {1} = Prefix
		"#format"	"{1:t}"
		"en"	"{1}Prepare yourself!"
		"fr"	"{1}Préparez-vous !"
		"ru"	"{1}Приготовьтесь!"
		"pt"	"{1}Se prepare!"
	}
	
	"NoOneFoundImpossible"
	{
		// {1} = Prefix
		"#format"	"{1:t}"
		"en"	"{1}No one found the right answer! The answer was: {orchid}impossible{default}!"
		"fr"	"{1}Personne n'a trouvé la bonne réponse ! La réponse était: {orchid}impossible{default} !"
		"ru"	"{1}Никто не нашёл правильного ответа! Ответ был такой: {orchid}невозможно{default}!"
		"pt"	"{1}Ninguém achou a resposta certa! A resposta é: {orchid}impossível{default}!"
	}
	
	"NoOneFound"
	{
		// {1} = Prefix - {2} = answer
		"#format"	"{1:t},{2:s}"
		"en"	"{1}No one found the right answer! The answer was: {orchid}{2}{default}!"
		"fr"	"{1}Personne n'a trouvé la bonne réponse ! La réponse était: {orchid}{2}{default} !"
		"ru"	"{1}Никто не нашёл правильного ответа! Ответ был такой: {orchid}{2}{default}!"
		"pt"	"{1}Ninguém achou a resposta certa! A resposta é: {orchid}{2}{default}!"
	}
	
	"FoundImpossible"
	{
		// {1} = Prefix - {2} = playername
		"#format"	"{1:t},{2:s}"
		"en"	"{1}{green}{2}{default} found the right answer! The answer was: {orchid}impossible{default}!"
		"fr"	"{1}{green}{2}{default} a trouvé la bonne réponse ! Le réponse était: {orchid}impossible{default} !"
		"ru"	"{1}{green}{2}{default} нашёл правильный ответ! Ответ был такой: {orchid}невозможно{default}!"
		"pt"    "{1}{green}{2}{default} achou a resposta certa! A resposta era: {orchid}impossível{default}!"
	}
	
	"Found"
	{
		// {1} = Prefix - {2} = playername - {3} = answer
		"#format"	"{1:t},{2:s},{3:s}"
		"en"	"{1}{green}{2}{default} found the right answer! The answer was: {orchid}{3}{default}!"
		"fr"	"{1}{green}{2}{default} a trouvé la bonne réponse ! Le réponse était: {orchid}{3}{default} !"
		"ru"	"{1}{green}{2}{default} нашёл правильный ответ! Ответ был такой: {orchid}{3}{default}!"
	}
	
	"ImpossibleWords"
	{
		// a list of words (separeted by ';') that people can write to say that there is no solution (if a number is divided by 0)
		// it's up to you if you accept or not answers like "infinite" (https://en.wikipedia.org/wiki/Division_by_zero)
		"en"	"impossible;infinite;error;inf;not possible"
		"fr"	"impossible;infini;erreur;inf;pas possible"
		"ru"	"невозможно;бесконечно;ошибка;беск;не возможно"
		"pt"	"impossível;infinito;erro;inf;não possível"
	}
	
	
	// Translations for On Round Start mode
	
	"OnRS_YouGot"
	{
		// {1} = Prefix - {2} = amount of currency - {3} = CurrencyName
		"#format"	"{1:t},{2:i},{3:t}"
		"en"	"{1}You won {gold}{2} {3}{default}!"
		"fr"	"{1}Vous avez gagné {gold}{2} {3}{default} !"
		"ru"	"{1}Вы выиграли {gold}{2} {3}{default}!"
		"pt"	"{1} você ganhou {gold}{2} {3}{default}!"
	}
	
	
	// Translations for MyJailbreak Warden mode
	
	"MyJB_WardenDisconnected"
	{
		// {1} = Prefix
		"#format"	"{1:t}"
		"en"	"{1}The Warden has disconnected. Cancelling the quiz."
		"fr"	"{1}Le Chef CT s'est déconnecté. Annulation du quiz."
		"ru"	"{1}Надзиратель отключился. Отмена викторины."
		"pt"	"{1}O Chefe desconectou. Cancelando o quiz."
	}
	
	"MyJB_WardenLeftHisPost"
	{
		// {1} = Prefix
		"#format"	"{1:t}"
		"en"	"{1}The Warden has left his post. Cancelling the quiz."
		"fr"	"{1}Le Chef CT a quitté son poste. Annulation du quiz."
		"ru"	"{1}Надзиратель покинул свой пост. Отмена викторины."
		"pt"	"{1}O Chefe saiu de seu posto. Cancelando o quiz."
	}
	
	"MyJB_MustBeWarden"
	{
		// {1} = Prefix
		"#format"	"{1:t}"
		"en"	"{1}You must be Warden to start a quiz!"
		"fr"	"{1}Vous devez être Chef CT pour lancer un quiz !"
		"ru"	"{1}Вы должны быть Надзирателем, чтобы начать викторину!"
		"pt"	"{1}Você tem que ser um chefe para iniciar um quiz!"
	}
	
	"MyJB_QuizAlreadyInProgress"
	{
		// {1} = Prefix
		"#format"	"{1:t}"
		"en"	"{1}A quiz is already in progress!"
		"fr"	"{1}Un quiz est déjà en cours !"
		"ru"	"{1}Викторина уже идёт!"
		"pt"	"{1}Um quiz está em progresso"
	}
	
	"MyJB_WardenDecided"
	{
		// {1} = Prefix - {2} = playername - {3} = theme - {4} = difficulty
		"#format"	"{1:t},{2:s},{3:s},{4:s}"
		"en"	"{1}The {blue}Warden {2}{default} has decided to do a {green}{3} ({4}){default} quiz."
		"fr"	"{1}Le {blue}Chef CT {2}{default} a décidé de faire un quiz de {green}{3} ({4}){default}."
		"ru"	"{1} {blue}Надзиратель {2}{default} решил сделать викторину {green}{3} ({4}){default}."
		"pt"	"{1}O {blue}Chefe {2}{default} deicidiu fazer um quiz {green}{3} ({4}){default}."
	}
	
	
	// Translations for Dev related things
	
	"Dev_CantFromServerConsole"
	{
		"en"	"You cannot run this command through the server console."
		"fr"	"Vous ne pouvez pas exécuter cette commande via la console du serveur."
		"ru"	"Эту команду нельзя запустить через консоль сервера."
		"pt"	"Você não pode executar este comando pelo console do servidor."
	}
}
